ABA 0 INH 1806 0 2
*
ABX oprx0_xysp IDX 1AE5 0 2
*
ABY oprx0_xysp IDX 19ED 0 2
*
ADCA #opr8i IMM 89ii 1 2 
ADCA opr8a DIR 99dd 1 2
ADCA opr16a EXT B9hhll 2 3
ADCA oprx0_xysp IDX A9xb 1 2
ADCA oprx9,xysp IDX1 A9xbff 2 3
ADCA oprx16,xysp IDX2 A9xbeeff 3 4
ADCA [D,xysp] [D,IDX] A9xb 1 2
ADCA [oprx16,xysp] [IDX2] A9xbeeff 3 4
*
ADCB #opr8i IMM C9ii 1 2
ADCB opr8a DIR D9dd 1 2
ADCB opr16a EXT F9hhll 2 3
ADCB oprx0_xysp IDX E9xb 1 2
ADCB oprx9,xysp IDX1 E9xbff 2 3
ADCB oprx16,xysp IDX2 E9xbeeff 3 4
ADCB [D,xysp] [D,IDX] E9xb 1 2
ADCB [oprx16,xysp] [IDX2] E9xbeeff 3 4
*
ADDA #opr8i IMM 8Bii 1 2
ADDA opr8a DIR 9Bdd 1 2
ADDA opr16a EXT BBhhll 2 3
ADDA oprx0_xysp IDX ABxb 1 2
ADDA oprx9,xysp IDX1 ABxbff 2 3
ADDA oprx16,xysp IDX2 ABxbeeff 3 4
ADDA [D,xysp] [D,IDX] ABxb 1 2
ADDA [oprx16,xysp] [IDX2] ABxbeeff 3 4
*
ADDB #opr8i IMM CBii 1 2
ADDB opr8a DIR DBdd 1 2
ADDB opr16a EXT FBhhll 2 3
ADDB oprx0_xysp IDX EBxb 1 2
ADDB oprx9,xysp IDX1 EBxbff 2 3
ADDB oprx16,xysp IDX2 EBxbeeff 3 4
ADDB [D,xysp] [D,IDX] EBxb 1 2
ADDB [oprx16,xysp] [IDX2] EBxbeeff 3 4
*
ADDD #opr16i IMM C3jjkk 2 3
ADDD opr8a DIR D3dd 1 2
ADDD opr16a EXT F3hhll 2 3
ADDD oprx0_xysp IDX E3xb 1 2
ADDD oprx9,xysp IDX1 E3xbff 2 3
ADDD oprx16,xysp IDX2 E3xbeeff 3 4
ADDD [D,xysp] [D,IDX] E3xb 1 2
ADDD [oprx16,xysp] [IDX2] E3xbeeff 3 4
*
ANDA #opr8i IMM 84ii 1 2
ANDA opr8a DIR 94dd 1 2
ANDA opr16a EXT B4hhll 2 3
ANDA oprx0_xysp IDX A4xb 1 2
ANDA oprx9,xysp IDX1 A4xbff 2 3
ANDA oprx16,xysp IDX2 A4xbeeff 3 4
ANDA [D,xysp] [D,IDX] A4xb 1 2
ANDA [oprx16,xysp] [IDX2] A4xbeeff 3 4
*
ANDB #opr8i IMM C4ii 1 2
ANDB opr8a DIR D4dd 1 2
ANDB opr16a EXT F4hhll 2 3
ANDB oprx0_xysp IDX E4xb 1 2
ANDB oprx9,xysp IDX2 E4 2 3
ANDB oprx16,xysp IDX2 E4xbeeff 3 4
ANDB [D,xysp] [D,IDX] E4xb 1 2
ANDB [oprx16,xysp] [IDX2] E4xbeeff 3 4
*
ANDCC #opr8i IMM 10ii 1 2
*
ASL opr16a EXT 78hhll 2 3
ASL oprx0_xysp IDX 68xb 1 2
ASL oprx9,xysp IDX1 68xbff 2 3
ASL oprx16,xysp IDX2 68xbeeff 3 4
ASL [D,xysp] [D,IDX] 68xb 1 2
ASL [oprx16,xysp] [IDX2] 68xbeeff 3 4
*
ASLA 0 INH 48 0 1
*
ASLB 0 INH 58 0 1
*
ASLD 0 INH 59 0 1
*
ASR opr16a EXT 77hhll 2 3
ASR oprx0_xysp IDX 67xb 1 2
ASR oprx9,xysp IDX1 67xbff 2 3
ASR oprx16,xysp IDX2 67xbeeff 3 4
ASR [D,xysp] [D,IDX] 67xb 1 2
ASR [oprx16,xysp] [IDX2] 67xbeeff 3 4
*
ASRA 0 INH 47 0 1
*
ASRB 0 INH 57 0 1
*
BCC rel8 REL 24rr 1 2
*
BCLR opr8a, msk8 DIR 4Dddmm 2 3
BCLR opr16a, msk8 EXT 1Dhhllmm 3 4
BCLR oprx0_xysp, msk8 IDX 0Dxbmm 2 3
BCLR oprx9,xysp, msk8 IDX1 0Dxbffmm 3 4
BCLR oprx16,xysp, msk8 IDX2 0Dxbeeffmm 4 5
*
BCS rel8 REL 25rr 1 2
*
BEQ rel8 REL 27rr 1 2
*
BGE rel8 REL 2Crr 1 2
*
BGND 0 INH 00 0 1
*
BGT rel8 REL 2Err 1 2
*
BHI rel8 REL 22rr 1 2
*
BHS rel8 REL 24rr 1 2
*
BITA #opr8i IMM 85ii 1 2
BITA opr8a DIR 95dd 1 2
BITA opr16a EXT B5hhll 2 3
BITA oprx0_xysp IDX A5xb 1 2
BITA oprx9,xysp IDX1 A5xbff 2 3
BITA oprx16,xysp IDX2 A5xbeeff 3 4
BITA [D,xysp] [D,IDX] A5xb 1 2
BITA [oprx16,xysp] [IDX2] A5xbeeff 3 4
*
BITB #opr8i IMM C5ii 1 2
BITB opr8a DIR D5dd 1 2
BITB opr16a EXT F5hhll 2 3
BITB oprx0_xysp IDX E5xb 1 2
BITB oprx9,xysp IDX1 E5xbff 2 3
BITB oprx16,xysp IDX2 E5xbeeff 3 4
BITB [D,xysp] [D,IDX] E5xb 1 2
BITB [oprx16,xysp] [IDX2] E5xbeeff 3 4
*
BLE rel8 REL 2Frr 1 2
*
BLO rel8 REL 25rr 1 2
*
BLS rel8 REL 23rr 1 2
*
BLT rel8 REL 2Drr 1 2
*
BMI rel8 REL 2Brr 1 2
*
BNE rel8 REL 26rr 1 2
*
BPL rel8 REL 2Arr 1 2
*
BRA rel8 REL 20rr 1 2
*
BRCLR opr8a, msk8, rel8 DIR 4Fddmmrr 3 4
BRCLR opr16a, msk8, rel8 EXT 1Fhhllmmrr 4 5
BRCLR oprx0_xysp, msk8, rel8 IDX 0Fxbmmrr 3 4
BRCLR oprx9,xysp, msk8, rel8 IDX1 0Fxbffmmrr 4 5
BRCLR oprx16,xysp, msk8, rel8 IDX2 0Fxbeeffmmrr 5 6
*
BRN rel8 REL 21rr 1 2
*
BRSET opr8, msk8, rel8 DIR 4Eddmmrr 3 4
BRSET opr16a, msk8, rel8 EXT 1Ehhllmmrr 4 5
BRSET oprx0_xysp, msk8, rel8 IDX 0Exbmmrr 3 4
BRSET oprx9,xysp, msk8, rel8 IDX1 0Exbffmmrr 4 5
BRSET oprx16,xysp, msk8, rel8 IDX2 0Exbeeffmmrr 5 6
*
BSET opr8, msk8 DIR 4Cddmm 2 3
BSET opr16a, msk8 EXT 1Chhllmm 3 4
BSET oprx0_xysp, msk8 IDX 0Cxbmm 2 3
BSET oprx9,xysp, msk8 IDX 0Cxbffmm 3 4
BSET oprx16,xysp, msk8 IDX2 0Cxbffmm 4 5
*
BSR rel8 REL 07rr 1 2
*
BVC rel8 REL 28rr 1 2
*
BVS rel8 REL 29rr 1 2
*
CALL opr16a,page EXT 4Ahhllmm 3 4
CALL oprx0_xysp,page IDX 4Bxbpg 2 3
CALL oprx9,xysp,page IDX1 4Bffpg 3 4
CALL oprx16,xysp,page IDX2 4Bxbeeffpg 4 5
CALL [D,xysp] [D,IDX] 4Bxb 1 2
CALL [oprx16, xysp] [IDX2] 4Bxbeeff 3 4
*
CBA 0 INH 1817 0 2
*
CLC #opr8i IMM 10FE 0 2
*
CLI #opr8i IMM 10EF 0 2
*
CLR opr16a EXT 79hhll 2 3
CLR oprx0_xysp IDX 69xb 1 2
CLR oprx9,xysp IDX1 69xbff 2 3
CLR oprx16,xysp IDX2 69xbeeff 3 4
CLR [D,xysp] [D,IDX] 69xb 1 2
CLR [oprx16,xysp] [IDX2] 69xbeeff 3 4
*
CLRA 0 INH 87 0 1
*
CLRB 0 INH C7 0 1
*
CLV #opr8i IMM 10FD 0 2
*
CMPA #opr8i IMM 81ii 1 2
CMPA opr8a DIR 91dd 1 2
CMPA opr16a EXT B1hhll 2 3
CMPA oprx0_xysp IDX A1xb 1 2
CMPA oprx9,xysp IDX1 A1xbff 2 3
CMPA oprx16,xysp IDX2 A1xbeeff 3 4
CMPA [D,xysp] [D,IDX] A1xb 1 2
CMPA [oprx16,xysp] [IDX2] A1xbeeff 3 4
*
CMPB #opr8i IMM C1ii 1 2
CMPB opr8a DIR D1dd 1 2
CMPB opr16a EXT F1hhll 2 3
CMPB oprx0_xysp IDX E1xb 1 2
CMPB oprx9,xysp IDX1 E1xbff 2 3
CMPB oprx16,xysp IDX2 E1xbeeff 3 4
CMPB [D,xysp] [D,IDX] E1xb 1 2
CMPB [oprx16,xysp] [IDX2] E1xbeeff 3 4
*
COM opr16a EXT 71hhll 2 3
COM oprx0_xysp IDX 61xb 1 2
COM oprx9,xysp IDX1 61xbff 2 3
COM oprx16,xysp IDX2 61xbeeff 3 4
COM [D,xysp] [D,IDX] 61xb 1 2
COM [oprx16,xysp] [IDX2] 61xbeeff 3 4
*
COMA 0 INH 41 0 1
*
COMB 0 INH 51 0 1
*
CPD #opr16i IMM 8Cjjkk 2 3
CPD opr8a DIR 9Cdd 1 2
CPD opr16a EXT BChhll 2 3
CPD oprx0_xysp IDX ACxb 1 2
CPD oprx9,xysp IDX1 ACxbff 2 3
CPD oprx16,xysp IDX2 ACxbeeff 3 4
CPD [D,xysp] [D,IDX1] ACxb 1 2
CPD [oprx16,xysp] [IDX2] ACxbeeff 3 4
*
CPS #opr16i IMM 8Fjjkk 2 3
CPS opr8a DIR 9Fdd 1 2
CPS opr16a EXT BFhhll 2 3
CPS oprx0_xysp IDX AFxb 1 2
CPS oprx9,xysp IDX1 AFxbff 2 3
CPS oprx16,xysp IDX2 AFxbeeff 3 4
CPS [D,xysp] [D,IDX] AFxb 1 2
CPS [oprx16,xysp] [IDX2] AFxbeeff 3 4
*
CPX #opr16i IMM 8Ejjkk 2 3
CPX opr8a DIR 9Edd 1 2
CPX opr16a EXT BEhhll 2 3
CPX oprx0_xysp IDX AExb 1 2
CPX oprx9,xysp IDX1 AExbff 2 3
CPX oprx16,xysp IDX2 AExbeeff 3 4
CPX [D,xysp] [D,IDX] AExb 1 2
CPX [oprx16,xysp] [IDX2] AExbeeff 3 4
*
CPY #opr16i IMM 8Djjkk 2 3
CPY opr8a DIR 9Ddd 1 2
CPY opr16a EXT BDhhll 2 3
CPY oprx0_xysp IDX ADxb 1 2
CPY oprx9,xysp IDX1 ADxbff 2 3
CPY oprx16,xysp IDX2 ADxbeeff 3 4
CPY [D,xysp] [D,IDX] ADxb 1 2
CPY [oprx16,xysp] [IDX2] ADxbeeff 3 4
*
DAA INH 1807 0 2
*
DBEQ abdxys,rel9 REL 04lbrr 2 3
*
DBNE abdxys,rel9 REL 04lbrr 2 3
*
DEC opr16a EXT 73hhll 2 3
DEC oprx0_xysp IDX 63xb 1 2
DEC oprx9,xysp IDX1 63xbff 2 3
DEC oprx16,xysp IDX2 63xbeeff 3 4
DEC [D,xysp] [D,IDX] 63xb 1 2
DEC [oprx16,xysp] [IDX2] 63xbeeff 3 4
*
DECA 0 INH 43 0 1
*
DECB 0 INH 53 0 1
*
DES oprx0_xysp IDX 1B9F 0 2
*
DEX 0 INH 09 0 1
*
DEY 0 INH 03 0 1
*
EDIV 0 INH 11 0 1
*
EDIVS 0 INH 1814 0 2
*
EMACS opr16a 2ESPECIAL 1812 2 4
*
EMAXD oprx0_xysp IDX 181Axb 1 3
EMAXD oprx9,xysp IDX1 181Axbff 2 4
EMAXD oprx16,xysp IDX2 181Axbeeff 3 5
EMAXD [D,xysp] [D,IDX] 181Axb 1 3
EMAXD [oprx16,xysp] [IDX2] 181Axbeeff 2 4
*
EMAXM oprx0_xysp IDX 181Exb 1 3
EMAXM oprx9,xysp IDX1 181Exbff 2 4
EMAXM oprx16,xysp IDX2 181Exbeeff 3 5
EMAXM [D,xysp] [D,IDX] 181Exb 1 3
EMAXM [oprx16,xysp] [IDX2] 181Exbeeff 3 5
*
EMIND oprx0_xysp IDX 181Bxb 1 3
EMIND oprx9,xysp IDX1 181Bxbff 2 4
EMIND oprx16,xysp IDX2 181Bxbeeff 3 5
EMIND [D,xysp] [D,IDX] 181Bxb 1 3
EMIND [oprx16,xysp] [IDX2] 181Bxbeeff 3 5
*
EMINM oprx0_xysp IDX 181Fxb 1 3
EMINM oprx9,xysp IDX1 181Fxbff 2 4
EMINM oprx16,xysp IDX2 181Fxbeeff 3 5
EMINM [D,xysp] [D,IDX] 181Fxb 1 3
EMINM [oprx16,xysp] [IDX2] 181Fxbeeff 3 5
*
EMUL 0 INH 13 0 1
*
EMULS 0 INH 1813 0 2
*
EORA #opr8i IMM 88ii 1 2
EORA opr8a DIR 98dd 1 2
EORA opr16a EXT B8hhll 2 3
EORA oprx0_xysp IDX A8xb 1 2
EORA oprx9,xysp IDX1 A8xbff 2 3
EORA oprx16,xysp IDX2 A8xbeeff 3 4
EORA [D,xysp] [D,IDX] A8xb 1 2
EORA [oprx16,xysp] [IDX2] A8xbeeff 3 4
*
EORB #opr8i IMM C8ii 1 2
EORB opr8a DIR D8dd 1 2
EORB opr16a EXT F8hhll 2 3
EORB oprx0_xysp IDX E8xb 1 2
EORB oprx9,xys IDX1 E8xbff 2 3
EORB oprx16,xysp IDX2 E8xbeeff 3 4
EORB [[D,xysp] [D,IDX] E8xb 1 2
EORB [oprx16,xysp] [IDX2] E8xbeeff 3 4
*
ETBL oprx0_xysp IDX 183Fxb 1 3
*
EXG abcdxys,abcdxys INH B7eb 1 2
*
FDIV 0 INH 1811 0 2
*
IBEQ abdxys,rel9 REL 04lbrr 2 3
*
IBNE abdxys,rel9 REL 04lbrr 2 3
*
IDIV 0 INH 1810 0 2
*
IDIVS 0 INH 1815 0 2
*
INC opr16a EXT 72hhll 2 3
INC oprx0_xysp IDX 62xb 1 2
INC oprx9,xysp IDX1 62xbff 2 3
INC oprx16,xysp IDX2 62xbeeff 3 4
INC [D,xysp] [D,IDX] 62xb 1 2
INC [oprx16,xysp] [IDX2] 62xbeeff 3 4
*
INCA 0 INH 42 0 1
*
INCB 0 INH 52 0 1
*
INS oprx0_xysp IDX 1B81 0 2
*
INX 0 INH 08 0 1
*
INY 0 INH 02 0 1
*
JMP opr16a EXT 06hhll 2 3
JMP oprx0_xysp IDX 05xb 1 2
JMP oprx9,xysp IDX1 05xbff 2 3
JMP oprx16,xysp IDX2 05xbeeff 3 4
JMP [D,xysp] [D,IDX] 05xb 1 2
JMP [oprx16,xysp] [IDX2] 05xbeeff 3 4
*
JSR opr8a DIR 17dd 1 2
JSR opr16a EXT 16hhll 2 3
JSR oprx0_xysp IDX 15xb 1 2
JSR oprx9,xysp IDX1 15xbff 2 3
JSR oprx16,xysp IDX2 15xbeeff 3 4
JSR [D,xysp] [D,IDX] 15xb 1 2
JSR [oprx16,xysp] [IDX2] 15xbeeff 3 4
*
LBCC rel16 REL 1824qqrr 2 4
*
LBCS rel16 REL 1825qqrr 2 4
*
LBEQ rel16 REL 1827qqrr 2 4
*
LBGE rel16 REL 182Cqqrr 2 4
*
LBGT rel16 REL 182Eqqrr 2 4
*
LBHI rel16 REL 1822qqrr 2 4
*
LBHS rel16 REL 1824qqrr 2 4
*
LBLE rel16 REL 182Fqqrr 2 4
*
LBLO rel16 REL 1825qqrr 2 4
*
LBLS rel16 REL 1823qqrr 2 4
*
LBLT rel16 REL 182Dqqrr 2 4
*
LBMI rel16 REL 182Bqqrr 2 4
*
LBNE rel16 REL 1826qqrr 2 4
*
LBPL rel16 REL 182Aqqrr 2 4
*
LBRA rel16 REL 1820qqrr 2 4
*
LBRN rel16 REL 1821qqrr 2 4
*
LBVC rel16 REL 1828qqrr 2 4
*
LBVS rel16 REL 1829qqrr 2 4
*
LDAA #opr8i IMM 86ii 1 2
LDAA opr8a DIR 96dd 1 2
LDAA opr16a EXT B6hhll 2 3
LDAA oprx0_xysp IDX A6xb 1 2
LDAA oprx9,xysp IDX1 A6xbff 2 3
LDAA oprx16,xysp IDX2 A6xbeeff 3 4
LDAA [D,xysp] [D,IDX] A6xb 1 2
LDAA [oprx16,xysp] [IDX2] A6xbeeff 3 4
*
LDAB #opr8i IMM C6ii 1 2
LDAB opr8a DIR D6dd 1 2
LDAB opr16a EXT F6hhll 2 3
LDAB oprx0_xysp IDX E6xb 1 2
LDAB oprx9,xysp IDX1 E6xbff 2 3
LDAB oprx16,xysp IDX2 E6xbeeff 3 4
LDAB [D,xysp] [D,IDX] E6xb 1 2
LDAB [oprx16,xysp] [IDX2] E6xbeeff 3 4
*
LDD #opr16i IMM CCjjkk 2 3
LDD opr8a DIR DCdd 1 2
LDD opr16a EXThhll FC 2 3
LDD oprx0_xysp IDX ECxb 1 2
LDD oprx9,xysp IDX1 ECxbff 2 3
LDD oprx16,xysp IDX2 ECxbeeff 3 4
LDD [D,xysp] [D,IDX] ECxb 1 2
LDD [oprx16,xysp] [IDX2] ECxbeeff 3 4
*
LDS #opr16i IMM CFjjkk 2 3
LDS opr8a DIR DFdd 1 2
LDS opr16a EXT FFhhll 2 3
LDS oprx0_xysp IDX EFxb 1 2
LDS oprx9,xysp IDX1 EFxbff 2 3
LDS oprx16,xysp IDX2 EFxbeeff 3 4
LDS [D,xysp] [D,IDX] EFxb 1 2
LDS [oprx16,xysp] [IDX2] EFxbeeff 3 4
*
LDX #opr16i IMM CEjjkk 2 3
LDX opr8a DIR DEdd 1 2
LDX opr16a EXT FEhhll 2 3
LDX oprx0_xysp IDX EExb 1 2
LDX oprx9,xysp IDX1 EExbff 2 3
LDX oprx16,xysp IDX2 EExbeeff 3 4
LDX [D,xysp] [D,IDX] EExb 1 2
LDX [oprx16,xysp] [IDX2] EExbeeff 3 4
*
LDY #opr16i IMM CDjjkk 2 3
LDY opr8a DIR DDdd 1 2
LDY opr16a EXT FDhhll 2 3
LDY oprx0_xysp IDX EDxb 1 2
LDY oprx9,xysp IDX1 EDxbff 2 3
LDY oprx16,xysp IDX2 EDxbeeff 3 4
LDY [D,xysp] [D,IDX] EDxb 1 2
LDY [oprx16,xysp] [IDX2] EDxbeeff 3 4
*
LEAS oprx0_xysp IDX 1Bxb 1 2
LEAS oprx9,xysp IDX1 1Bxbff 2 3
LEAS oprx16,xysp IDX2 1B 3xbeeff 4
*
LEAX oprx0_xysp IDX 1Axb 1 2
LEAX oprx9,xysp IDX1 1Axbff 2 3
LEAX oprx16,xysp IDX2 1Axbeeff 3 4
*
LEAY oprx0_xysp IDX 19xb 1 2
LEAY oprx9,xysp IDX1 19xbff 2 3
LEAY oprx16,xysp IDX2 19xbeeff 3 4
*
LSL opr16a EXT 78hhll 2 3
LSL oprx0_xysp IDX 68xb 1 2
LSL oprx9,xysp IDX1 68xbff 2 3
LSL oprx16,xysp IDX2 68xbeeff 3 4
LSL [D,xysp] [D,IDX] 68xb 1 2
LSL [oprx16,xysp] [IDX2] 68xbeeff 3 4
*
LSLA 0 INH 48 0 1
*
LSLB 0 INH 58 0 1
*
LSLD 0 INH 59 0 1
*
LSR opr16a EXT 74hhll 2 3
LSR oprx0_xysp IDX 64xb 1 2
LSR oprx9,xysp IDX1 64xbff 2 3
LSR oprx16,xysp IDX2 64xbeeff 3 4
LSR [D,xysp] [D,IDX] 64xb 1 2
LSR [oprx16,xysp] [IDX2] 64xbeeff 3 4
*
LSRA 0 INH 44 0 1
*
LSRB 0 INH 54 0 1
*
LSRD 0 INH 49 0 1
*
MAXA oprx0_xysp IDX 1818xb 1 3
MAXA oprx9,xysp IDX1 1818xbff 2 4
MAXA oprx16,xysp IDX2 1818xbeeff 3 5
MAXA [D,xysp] [D,IDX] 1818xb 1 3
MAXA [oprx16,xysp [IDX2] 1818xbeeff 3 5
*
MAXM oprx0_xysp IDX 181Cxb 1 3
MAXM oprx9,xysp IDX1 181Cxbff 2 4
MAXM oprx16,xysp IDX2 181Cxbeeff 3 5
MAXM [D,xysp] [D,IDX] 181Cxb 1 3
MAXM [oprx16,xysp] [IDX2] 181Cxbeeff 3 5
*
MEM 0 SPECIAL 01 0 1
*
MINA oprx0_xysp IDX 1819xb 1 3
MINA oprx9,xysp IDX1 1819xbff 2 4
MINA oprx16,xysp IDX2 1819xbeeff 3 5
MINA [D,xysp] [D,IDX] 1819xb 1 3
MINA [oprx16,xysp] [IDX2] 1819xbeeff 3 5
*
MINM oprx0_xysp IDX 181Dxb 1 3
MINM oprx9,xysp IDX1 181Dxbff 2 4
MINM oprx16,xysp IDX2 181Dxbeeff 3 5
MINM [D,xysp] [D,IDX] 181Dxb 1 3
MINM [oprx16,xysp] [IDX2] 181Dxbeeff 3 5
*
MOVB #opr8, opr16a1 IMM-EXT 180Biihhll 3 5
MOVB #opr8i, oprx0_xysp1 IMM-IDX 1808xbii 2 4
MOVB opr16a, opr16a1 EXT-EXT 180Chhllmm 4 6
MOVB opr16a, oprx0_xysp1 EXT-IDX 1809xbhhll 3 5
MOVB oprx0_xysp, opr16a1 IDX-EXT 180Dxbhhll 3 5
MOVB oprx0_xysp, oprx0_xysp1 IDX-IDX 180Axbxb 2 4
*
MOVW #oprx16, opr16a1 IMM-EXT 1803jjkkhhll 4 6
MOVW #opr16i, oprx0_xysp1 IMM-IDX 1800xbjjkk 3 5
MOVW opr16a, opr16a1 EXT-EXT 1804hhllhhll 4 6
MOVW opr16a, oprx0_xysp1 EXT-IDX 1801xbhhll 3 5
MOVW oprx0_xysp, opr16a1 IDX-EXT 1805xbhhll 3 5
MOVW oprx0_xysp, oprx0_xysp1 IDX-IDX 1802xbxb 2 4
*
MUL 0 INH 12 0 1
*
NEG opr16a EXT 70hhll 2 3
NEG oprx0_xysp IDX 60xb 1 2
NEG oprx9,xysp IDX1 60xbff 2 3
NEG oprx16,xysp IDX2 60xbeeff 3 4
NEG [D,xysp] [D,IDX] 60xb 1 2
NEG [oprx16,xysp] [IDX2] 60xbeeff 3 4
*
NEGA 0 INH 40 0 1
*
NEGB 0 INH 50 0 1
*
NOP 0 INH A7 0 1
*
ORAA #opr8i IMM 8Aii 1 2
ORAA opr8a DIR 9Add 1 2
ORAA opr16a EXT BAhhll 2 3
ORAA oprx0_xysp IDX AAxb 1 2
ORAA oprx9,xysp IDX1 AAxbff 2 3
ORAA oprx16,xysp IDX2 AAxbeeff 3 4
ORAA [D,xysp] [D,IDX] AAxb 1 2
ORAA [oprx16,xysp] [IDX2] AAxbeeff 3 4
*
ORAB #opr8i IMM CAii 1 2
ORAB opr8a DIR DAdd 1 2
ORAB opr16a EXT FAhhll 2 3
ORAB oprx0_xysp IDX EAxb 1 2
ORAB oprx9,xysp IDX1 EAxbff 2 3
ORAB oprx16,xysp IDX2 EAxbeeff 3 4
ORAB [D,xysp] [D,IDX] EAxb 1 2
ORAB [oprx16,xysp] [IDX2] EAxbeeff 3 4
*
ORCC #opr8i IMM 14ii 1 2
*
*
PSHA 0 INH 36 0 1
*
PSHB 0 INH 37 0 1
*
PSHC 0 INH 39 0 1
*
PSHD 0 INH 3B 0 1
*
PSHX 0 INH 34 0 1
*
PSHY 0 INH 35 0 1
*
PULA 0 INH 32 0 1
*
PULB 0 INH 33 0 1
*
PULC 0 INH 38 0 1
*
PULD 0 INH 3A 0 1
*
PULX 0 INH 30 0 1
*
PULY 0 INH 31 0 1
*
REV SPECIAL 183A 0 2
*
REVW SPECIAL 183B 0 2
*
ROL opr16a EXT 75hhll 2 3
ROL oprx0_xysp IDX 65xb 1 2
ROL oprx9,xysp IDX1 65xbff 2 3
ROL oprx16,xysp IDX2 65xbeeff 3 4
ROL [D,xysp] [D,IDX] 65xb 1 2
ROL [oprx16,xysp] [IDX2] 65xbeeff 3 4
*
ROLA 0 INH 45 0 1
*
ROLB 0 INH 55 0 1
*
ROR opr16a EXT 76hhll 2 3
ROR oprx0_xysp IDX 66xb 1 2
ROR oprx9,xysp IDX 66xbff 2 3
ROR oprx16,xysp IDX2 66xbeeff 3 4
ROR [D,xysp] [D,IDX] 66xb 1 2
ROR [oprx16,xysp] [IDX2] 66xbeeff 3 4
*
RORA 0 INH 46 0 1
*
RORB 0 INH 56 0 1
*
RTC 0 INH 0A 0 1
*
RTI 0 INH 0B 0 1
*
RTS 0 INH 3D 0 1
*
SBA 0 INH 1816 0 2
*
SBCA #opr8i IMM 82ii 1 2
SBCA opr8a DIR 92dd 1 2
SBCA opr16a EXT B2hhll 2 3
SBCA oprx0_xysp IDX A2xb 1 2
SBCA oprx9,xysp IDX1 A2xbff 2 3
SBCA oprx16,xysp IDX2 A2xbeeff 3 4
SBCA [D,xysp] [D,IDX] A2xb 1 2
SBCA [oprx16,xysp] [IDX2] A2xbeeff 3 4
*
SBCB #opr8i IMM C2ii 1 2
SBCB opr8a DIR D2dd 1 2
SBCB opr16a EXT F2hhll 2 3
SBCB oprx0_xysp IDX E2xb 1 2
SBCB oprx9,xysp IDX1 E2xbff 2 3
SBCB oprx16,xysp IDX2 E2xbeeff 3 4
SBCB [D,xysp] [D,IDX] E2xb 1 2
SBCB [oprx16,xysp] [IDX2] E2xbeeff 3 4
*
SEC #opr8i IMM 1401 0 2
*
SEI #opr8i IMM 1410 0 2
*
SEV #opr8i IMM 1402 0 2
*
SEX abc,dxys INH B7eb 1 2
*
STAA opr8a DIR 5Add 1 2
STAA opr16a EXT 7Ahhll 2 3
STAA oprx0_xysp IDX 6Axb 1 2
STAA oprx9,xysp IDX1 6Axbff 2 3
STAA oprx16,xysp IDX2 6Axbeeff 3 4
STAA [D,xysp] [D,IDX] 6Axb 1 2
STAA [oprx16,xysp] [IDX2] 6Axbeeff 3 4
*
STAB opr8a DIR 5Bdd 1 2
STAB opr16a EXT 7Bhhll 2 3
STAB oprx0_xysp IDX 6Bxb 1 2
STAB oprx9,xysp IDX1 6Bxbee 2 3
STAB oprx16,xysp IDX2 6Bxbeeff 3 4
STAB [D,xysp] [D,IDX] 6Bxb 1 2
STAB [oprx16,xysp] [IDX2] 6Bxbeeff 3 4
*
STD opr8a DIR 5Cdd 1 2
STD opr16a EXT 7Chhll 2 3
STD oprx0_xysp IDX 6Cxb 1 2
STD oprx9,xysp IDX1 6Cxbee 2 3
STD oprx16,xysp IDX2 6Cxbeeff 3 4
STD [D,xysp] [D,IDX] 6Cxb 1 2
STD [oprx16,xysp] [IDX2] 6Cxbeeff 3 4
*
STOP INH 183E 0 2
*
STS opr8a DIR 5Fdd 1 2
STS opr16a EXT 7Fhhll 2 3
STS oprx0_xysp IDX 6Fxb 1 2
STS oprx9,xysp IDX1 6Fxbff 2 3
STS oprx16,xysp IDX2 6Fxbeeff 3 4
STS [D,xysp] [D,IDX] 6Fxb 1 2
STS [oprx16,xysp] [IDX2] 6Fxbeeff 3 4
*
STX opr8a DIR 5Edd 1 2
STX opr16a EXT 7Ehhll 2 3
STX oprx0_xysp IDX 6Exb 1 2
STX oprx9,xysp IDX1 6Exbff 2 3
STX oprx16,xysp IDX2 6Exbeeff 3 4
STX [D,xysp] [D,IDX] 6Exb 1 2
STX [oprx16,xysp] [IDX2] 6Exbeeff 3 4
*
STY opr8a DIR 5Ddd 1 2
STY opr16a EXT 7Dhhll 2 3
STY oprx0_xysp IDX 6Dxb 1 2
STY oprx9,xysp IDX1 6Dxbff 2 3
STY oprx16,xysp IDX2 6Dxbeeff 3 4
STY [D,xysp] [D,IDX] 6Dxb 1 2
STY [oprx16,xysp] [IDX2] 6Dxbeeff 3 4
*
SUBA #opr8i IMM 80ii 1 2
SUBA opr8a DIR 90dd 1 2
SUBA opr16a EXT B0hhll 2 3
SUBA oprx0_xysp IDX A0xb 1 2
SUBA oprx9,xysp IDX1 A0xbff 2 3
SUBA oprx16,xysp IDX2 A0xbeeff 3 4
SUBA [D,xysp] [D,IDX] A0xb 1 2
SUBA [oprx16,xysp] [IDX2] A0xbeeff 3 4
*
SUBB #opr8i IMM C0ii 1 2
SUBB opr8a DIR D0dd 1 2
SUBB opr16a EXT F0hhll 2 3
SUBB oprx0_xysp IDX E0xb 1 2
SUBB oprx9,xysp IDX1 E0xbff 2 3
SUBB oprx16,xysp IDX2 E0xbeeff 3 4
SUBB [D,xysp] [D,IDX] E0xb 1 2
SUBB [oprx16,xysp] [IDX2] E0xbeeff 3 4
*
SUBD #opr16i IMM 83jjkk 2 3
SUBD opr8a DIR 93dd 1 2
SUBD opr16a EXT B3hhll 2 3
SUBD oprx0_xysp IDXxb A3 1 2
SUBD oprx9,xysp IDX1xbff A3 2 3
SUBD oprx16,xysp IDX2xbeeff A3 3 4
SUBD [D,xysp] [D,IDX] A3xb 1 2
SUBD [oprx16,xysp] [IDX2] A3xbeeff 3 4
*
SWI 0 INH 3F 0 1
*
TAB 0 INH 180E 0 2
*
TAP 0 INH B702 0 2
*
TBA 0 INH 180F 0 2
*
TBEQ abdxys,rel9 REL 04lbrr 2 3
*
TBL oprx0_xysp IDX 183Dxb 1 3
*
TBNE abdxys,rel9 REL 04lbrr 2 3
*
TFR abcdxys,abcdxys INH B7eb 1 2
*
TPA 0 INH B720 0 2
*
TRAP trapnum INH 18tn 1 2
*
TST opr16a EXT F7hhll 2 3
TST oprx0_xysp IDX E7xb 1 2
TST oprx9,xysp IDX1 E7xbff 2 3
TST oprx16,xysp IDX2 E7xbeeff 3 4
TST [D,xysp] [D,IDX] E7xb 1 2
TST [oprx16,xysp] [IDX2] E7xbeeff 3 4
*
TSTA 0 INH 97 0 1
*
TSTB 0 INH D7 0 1
*
TSX 0 INH B775 0 2
*
TSY 0 INH B776 0 2
*
TXS 0 INH B757 0 2
*
TYS 0 INH B767 0 2
*
WAI 0 INH 3E 0 1
*
WAV 0 SPECIAL 183C 0 2
*
WAVR 0 SPECIAL 3C 0 1
*
XGDX 0 INH B7C5 0 2
*
XGDY 0 INH B7C6 0 2
*